# local-flow-remastered

./: .gitignore  CLAUDE.md  LICENSE  README.md
android-app/: justfile  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/localflow/: LocalFlowApp.kt
android-app/app/src/main/java/com/localflow/data/local/: AppDatabase.kt  PairedDeviceStore.kt  PendingUploadDao.kt  PendingUploadEntity.kt  TranscriptDao.kt  TranscriptEntity.kt
android-app/app/src/main/java/com/localflow/data/remote/: LocalFlowApi.kt
android-app/app/src/main/java/com/localflow/di/: AppModule.kt
android-app/app/src/main/java/com/localflow/discovery/: NsdDiscoveryManager.kt
android-app/app/src/main/java/com/localflow/model/: ConnectionState.kt  PairedDevice.kt  RecordingState.kt  UploadResult.kt
android-app/app/src/main/java/com/localflow/recording/: AudioRecorder.kt
android-app/app/src/main/java/com/localflow/sync/: TranscriptSyncManager.kt
android-app/app/src/main/java/com/localflow/ui/: MainActivity.kt  Navigation.kt
android-app/app/src/main/java/com/localflow/ui/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
android-app/app/src/main/java/com/localflow/ui/main/: MainScreen.kt  MainViewModel.kt
android-app/app/src/main/java/com/localflow/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
android-app/app/src/main/java/com/localflow/ui/theme/: Theme.kt
android-app/app/src/main/java/com/localflow/upload/: UploadManager.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
android-app/scripts/: build.sh  clean.sh  install.sh  lint.sh  test-android.sh  test.sh
macos-app/: build.sh  justfile
macos-app/LocalFlow/: Package.swift
macos-app/LocalFlow/Sources/App/: AppIcon.icns  AppState.swift  Info.plist  LocalFlowApp.swift
macos-app/LocalFlow/Sources/Discovery/: BonjourAdvertiser.swift
macos-app/LocalFlow/Sources/Models/: AppConfiguration.swift  PairedDevice.swift  UploadRecord.swift
macos-app/LocalFlow/Sources/Recording/: MacAudioRecorder.swift
macos-app/LocalFlow/Sources/Server/: LocalFlowServer.swift  PairingController.swift  TranscriptController.swift  UploadController.swift
macos-app/LocalFlow/Sources/Transcription/: StubBackend.swift  SuperWhisperBackend.swift  TranscriptionBackend.swift
macos-app/LocalFlow/Sources/Views/: AudioWaveformView.swift  ContentView.swift  HomeView.swift  MenuBarView.swift  PairingView.swift  SettingsContentView.swift  SettingsView.swift  SidebarView.swift  UploadRowView.swift
macos-app/scripts/: make-icns.sh
protocol/: API.md
